
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/world?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Dil@763362

#spring.datasource.url = jdbc:mysql://mysql3000.mochahost.com:3306/dil5752_mkgas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username = dil5752_dileep
#spring.datasource.password = Dil@763362

spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12287095?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = sql12287095
spring.datasource.password = 6U8QhxhLnr

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

error.whitelabel.enabled=false
server.error.whitelabel.enabled=false
server.tomcat.max-threads: 4
